<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <style>
      .container {
        display: flex;
        margin: auto;
        }
        .flex-item {
          width: 100px;
          height: 100px;
          background-color: lightgrey;
          display: flex;
          flex: 1;
          box-shadow: grey;
          align-items: center;
          justify-content: center;
        }
        .flex-item:active, .flex-item:focus {
          outline: none;
        }
        .up-down {
          flex-direction: column;
          display: inline-block;
        }
        .backward {
          marign-bottom: 20px !important;
        }
        .left-right {
          display: inline-block;
          float: right;
          margin-top: 100px;
        }
        .left, .right {
          display: inline-block;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="wrapper">
<div class="container up-down">
  <button class="flex-item forward" onkeydown="moveForward()">FORWARD</button>
  <button class="flex-item backward" onkeydown="moveBackward()" onkeyup="resumeForward()">BACKWARD</button>
  <button class="flex-item stop" onkeydown="stop()"  onkeyup="resumeForward()">STOP</button>

</div>
<div class="container left-right">
  <button class="flex-item left"  onkeydown="moveLeft()" onkeyup="resumeForward()">LEFT</button>
  <button class="flex-item right" onkeydown="moveRight()" onkeyup="resumeForward()">RIGHT</button>
</div>

</div>


<script>
    console.log(axios);
</script>
<script>
  function moveRight(){
    console.log('moveRight');
    axios.get('/moveRight');
  }
  function moveLeft() {
    axios.get('/moveLeft');
  }
  function moveForward() {
    axios.get('/moveForward');
  }
  function moveBackward() {
    axios.get('/moveBackward');
  }
  function resumeForward() {
    axios.get('/moveForward');
  }
  function stop() {
    axios.get('/stop');
  }
</script>
</body>

</html>
